NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://malabalaganesh_db_user:jobreadyskillscenter123@cluster0.yihtjqi.mongodb.net/jobready_skills_center
JWT_SECRET=your_jwt_secret_key_here
# Cloudinary (Mock/Placeholder)
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
# Email (Mock/Placeholder)
EMAIL_SERVICE=gmail
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password

# Frontend URL (Change this when deploying to Render)
CLIENT_URL=http://localhost:5173

# Supabase Admin (Backend)
SUPABASE_URL=https://pirsewcsfwlondvyjywq.supabase.co
SUPABASE_SERVICE_ROLE_KEY=sb_secret_ZSd8MlhTPAmGKA_vrwIjLw_0uR7z0Y2
