VITE_SUPABASE_URL=https://pirsewcsfwlondvyjywq.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_LWSrPQ6C_qXsvpkokB_k2w_IgSYvRsR
VITE_MAIN_WEBSITE_URL=https://wonew.in
VITE_API_URL=http://localhost:5000
