VITE_SUPABASE_URL=https://pirsewcsfwlondvyjywq.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_LWSrPQ6C_qXsvpkokB_k2w_IgSYvRsR
VITE_API_URL=http://localhost:5000
VITE_APP_URL=https://admin.wonew.in
